global
    log stdout format raw local0
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog
    option dontlognull

# Enable the stats page
listen stats
    bind *:8405  # Port for the stats page
    stats enable
    stats uri /stats  # URL path for the stats page
    stats realm HAProxy\ Statistics  # Title for the stats page
    stats auth admin:admin  # Username and password for authentication

frontend http_frontend
    bind *:80
    http-request redirect scheme https code 301

frontend https_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/wso2.pem
    acl is_api hdr(host) -i api.am.wso2.com
    acl is_gw hdr(host) -i gw.am.wso2.com
    use_backend sslapi_backend if is_api
    use_backend sslgw_backend if is_gw

backend sslapi_backend
    balance roundrobin
    cookie JSESSIONID prefix nocache
    server server1 x.x.x.x:x check ssl verify none cookie server1
    server server2 x.x.x.x:x check ssl verify none cookie server2

backend sslgw_backend
    balance roundrobin
    server server1 x.x.x.x:x check ssl verify none
    server server2 x.x.x.x:x check ssl verify none